#repos=b3log/solo
#repos=b3log/wide
repos=b3log/symphony

# Solo Milestone Number
# 1  - 0.4.6
# 2  - 0.5.0
# 3  - 0.5.5
# 4  - 0.5.6
# 5  - 0.6.0
# 6  - 0.6.1
# 7  - 0.6.5
# 8  - 0.6.6
# 9  - 0.6.7
# 10 - 0.6.8
# 11 - 0.6.9
# 12 - 1.0.0
# 13 - 1.1.0
# 14 - 1.2.0
# 15 - 1.3.0
# 16 - 1.4.0

# Wide Milestone Number
# 1  - 1.0.0
# 2  - 1.1.0
# 3  - 1.2.0
# 4  - 1.3.0
# 5  - 1.4.0
# 6  - 1.5.0

# Sym Milestone Number
# 1  - 0.2.1
# 2  - 0.2.5
# 3  - 1.0.0
# 4  - 1.3.0
# 5  - 1.4.0
# 6  - 1.5.0

milestoneNum=6

issue.state=closed
username=dl88250@gmail.com
#proxy.host=127.0.0.1
#proxy.port=8087
