# repos=b3log/b3log-solo
repos=b3log/wide

# b3log-solo Milestone Number
# 1 - 0.4.6
# 2 - 0.5.0
# 3 - 0.5.5
# 4 - 0.5.6
# 5 - 0.6.0
# 6 - 0.6.1
# 7 - 0.6.5
# 8 - 0.6.6
# 9 - 0.6.7

# milestoneNum=9

# wide Milestone Number
# 1 - 1.0.0
# 2 - 1.1.0

milestoneNum=2

issue.state=closed

username=dl88250@gmail.com

#proxy.host=127.0.0.1
#proxy.port=8087
